digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Gives Birth <= 0.5\nentropy = 0.918\nsamples = 15\nvalue = [5, 10]\nclass = non-mammals", fillcolor="#9ccef2"] ;
1 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = non-mammals", fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Warm-blooded <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = mammals", fillcolor="#ea9a61"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = non-mammals", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = mammals", fillcolor="#e58139"] ;
2 -> 4 ;
}
